#header {
  height: 250px;
  width: 100%;
  text-align: center;
  vertical-align: middle;
  background-image: url("../img/header_background_image.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}

#header::after {
  height: 250px;
  width: 100%;
  text-align: center;
  vertical-align: middle;
  background-color: #000;
  z-index: 1;
}

#topMenu ul li {
  width: 19.5%;
  list-style: none;
  color: white;
  background-color: #2d2d2d;
  float: left;
  line-height: 45px;
  vertical-align: middle;
  text-align: center;
}

#topMenu .menuLink {
  text-decoration:none;
  color: white;
  display: block;
  width: 365px;
  font-size: 12px;
  font-weight: bold;
  font-family: "Trebuchet MS", Dotum, Arial;
}

#topMenu .menuLink:hover {
  color: red;
  background-color: #4d4d4d;
}

#wrap {
  margin-left: 15%;
  margin-right: 15%;
  background: white;
  justify-content: space-between;
  align-items: center;

}

#footer {
    text-align: left;
    padding: 50px;
    background: rgb(121, 121, 121);
    font-size: 13px;
}

#footer-wrapper {
    float: center;
    display: inline;
    text-align: left;
}

* {box-sizing: border-box;}
body {
    margin: 0px;
    font-family: Verdana, sans-serif;
}
.mySlides {display: none;}
img {vertical-align: middle;}
hr {
  background: rgb(0, 0, 0);
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 30px;
  width: 100%;
  height: 20%;
  text-align: right;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 3s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 400px) {
  .text {
    font-size: 15px;
  }
}

#main-content-bottom {
  text-align: center;
  margin: 20px;
}

#main-content-bottom:after{
  clear: both; 
  display: block; 
  content: '' 
}

#main-content-obj-prop {
  border-right: 1px solid #000;
  width: 50%;
  float: left;
  align-items: center;
}

#main-content-obj-list {
  width: 50%;
  float: left;
  align-items: center;
}