#header {
  height: 250px;
  width: 100%;
  text-align: center;
  vertical-align: middle;
  background-image: url("../img/header_background_image.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}

#topMenu ul li {
  width: 19.5%;
  list-style: none;
  color: white;
  background-color: #2d2d2d;
  float: left;
  line-height: 45px;
  vertical-align: middle;
  text-align: center;
}

#topMenu .menuLink {
  text-decoration:none;
  color: white;
  display: block;
  width: 365px;
  font-size: 12px;
  font-weight: bold;
  font-family: "Trebuchet MS", Dotum, Arial;
}

#topMenu .menuLink:hover {
  color: red;
  background-color: #4d4d4d;
}

#wrap {
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 20px;
  margin-bottom: 20px;
  height:max-content;
  justify-content: space-between;
  align-items: center;
  background: white;
  display: block;
}

#wrap:after{
  clear: both; 
  display: block; 
  content: '' 
}

#wrapper:after{
  clear: both; 
  display: block; 
  content: '' 
}

#left-card-side {
  text-align: center;
	float: left;
	width: 25%;
	height: auto;
}

#developers-cards {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #c0c0c0;
  border: 1px solid #000;
  border-radius: 7px;
  -moz-border-radius: 7px;
  -khtml-border-radius: 7px;
  -webkit-border-radius: 7px;
  font-size: 80%;
}

#developers-cards .developers-card-x{
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

#right-row {
  margin-bottom: 20px;
  margin-left: 20px;
	float: left;
	width: 70%;
}

#right-row .border-dev-info {
  height: 35%;
  align-items: center;
}

.profile {
  align-items: center;
  width: 80%;
  height: 1%;
  border-radius: 140px;
  -moz-border-radius: 140px;
  -khtml-border-radius: 140px;
  -webkit-border-radius: 140px;
}

#footer {
  text-align: left;
  padding: 50px;
  background: rgb(121, 121, 121);
  font-size: 13px;
}

#footer-wrapper {
  float: center;
  display: inline;
  text-align: left;
}

* {box-sizing: border-box;}
body {
  margin: 0px;
  font-family: Verdana, sans-serif;
}
.mySlides {display: none;}
img {vertical-align: middle;}
hr {
  background: rgb(0, 0, 0);
}