#header {
  height: 250px;
  width: 100%;
  text-align: center;
  vertical-align: middle;
  background-image: url("../img/header_background_image.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}

#topMenu ul li {
  width: 19.5%;
  list-style: none;
  color: white;
  background-color: #2d2d2d;
  float: left;
  line-height: 45px;
  vertical-align: middle;
  text-align: center;
}

#topMenu .menuLink {
  text-decoration:none;
  color: white;
  display: block;
  width: 365px;
  font-size: 12px;
  font-weight: bold;
  font-family: "Trebuchet MS", Dotum, Arial;
}

#topMenu .menuLink:hover {
  color: red;
  background-color: #4d4d4d;
}

#content-wrap {
  padding: 15px;
  margin: 25px;
  background: white;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #000;
  height: auto;
}

#nav {
  border: 1px solid #000;
}

/* main content */
#main-content {
  margin: 25px;
  border-top: 1px solid #000;
}

.release-note-notice {
  height: 100%;
  width: 100%;
}
.release-note-notice:after {
  clear: both; 
  display: block; 
  content: '' 
}

.release-note-x {
  border-right: 1px solid #000;
  width: 30%;
  float: left;
}

.release-note-info-x-in {
  margin-left: 5%;
}

.release-note-information-x {
  border-left: 1px solid #000;
  width: 30%;
  float: left;
}

#menubar {
    margin-left: 25px;
    padding-right: 100px;
    align-items: right;
}

#footer {
    text-align: left;
    padding: 50px;
    background: rgb(121, 121, 121);
    font-size: 13px;
}

#footer-wrapper {
    float: center;
    display: inline;
    text-align: left;
}

* {box-sizing: border-box;}
body {
    margin: 0px;
    font-family: Verdana, sans-serif;
}
.mySlides {display: none;}
img {vertical-align: middle;}
